{
   "name": "scrypted-tempest",
   "version": "0.0.6",
   "description": "Scrypted Tempest Plugin",
   "main": "dist/index.js",
   "type": "module",
   "scripts": {
      "build": "tsc",
      "start": "node dist/index.js",
      "watch": "tsc -w",
      "scrypted-deploy": "npx scrypted-deploy"
   },
   "dependencies": {
      "axios": "^1.6.2"
   },
   "devDependencies": {
      "typescript": "latest",
      "@types/node": "latest",
      "@scrypted/sdk": "latest"
   },
   "scrypted": {
      "name": "scrypted-tempest",
      "interfaces": "WeatherObservation"
   },
   "license": "Apache-2.0"
}